<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/ic_launcher.png" type="image/x-icon">
    <title>Start Studio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            overflow-x: hidden;
        }
        main{

        }
        .div0{
            height: 100vh;
            width: 100vw;
            background-image: url(imagens/background.jpg);
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div > section{
            position: absolute;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin: 10px auto;
            width: 550px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.637);
            border-radius: 10px;
        }
        section > img{
            display: block;
            margin: auto auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .textog{
            text-align: center;
            font-family: 'open sans', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.603);
            padding-top: 25px;
            color: white;
            font-size: 2.8em;
            font-size: 4.vw;   
        }
        strong{
            color: red;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
        .textop{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: 600;
            padding-top: 12px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
            font-size: 1em;
        }
        nav{
            padding: 20px 0px 0px 0px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.397);
        }
        nav menu > a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0px 10px 0px 20px;
            font-family: arial;
            font-weight: 700;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
        }
        nav > menu > a:hover{
            color: rgba(250, 0, 0, 0.959);
            transition-duration: 0.7s;
        }
        .botao >a{
            position: absolute;
            top: 300px;
            left: 45%;
            text-decoration: none;
            color: white;
            font-weight: 700;
            width: 140px;
            margin: auto;
            text-align: center;
            font-family: 'open sans', 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 8px 12px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.452);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }
        .botao, .bt:hover{
            transform: scale(1.2);
            transition-duration: 0.5s;
        }
        .div1{
            height: 400px;
            width: 100%;
            background-color: darkred;
        }
        .div1 > h1{
            color: white;
            text-align: center;
            font-weight: bold;
            padding-top: 25px;
            font-size: 2.8em;
            font-family: 'open sans', Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <main>
        <div class="div0">
            <nav>
                <menu>
                    <a href="https://www.youtube.com">Ínicio</a>
                    <a href="pag002.html" href="#">Quem somos</a>
                    <a href="#">Planos</a>
                    <a href="#">Redes sociais</a>
                    <a href="#">Notícias</a>
                    <a href="#">Nossa Loja</a>
                </menu>
            </nav>
            <span>
                <p class="textog">
                   Te ajudamos a conquistar sua <strong>Melhor versão</strong>
                   <p class="textop">
                       Contamos com os <i>melhores profissionais</i> da região para te auxiliar no seu <i>objetivo</i>.
                   </p>
                </p>
            </span>
            <div>
                <section>
                        <img src="imagens/logo-startstudio.png" alt="">
                </section>
            </div>
            <div class="botao">
                <a href="#" class="bt">Fale conosco</a>
            </div>
        </div>
    </main>
</body>
</html>